{
  "name": "expirix",
  "version": "0.0.1",
  "description": "A storage wrapper that adds expiration functionality to localStorage and sessionStorage",
  "main": "dist/index.cjs",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:rolldown && npm run build:types",
    "build:rolldown": "rolldown -c rolldown.config.js",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "clean": "rm -rf dist",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "storage",
    "localStorage",
    "sessionStorage",
    "expiration",
    "ttl"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@vitest/browser": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "playwright": "^1.53.0",
    "rolldown": "^1.0.0-beta.15",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {}
}
